OPENAI_API_KEY=""
PORT=3000
DATABASE_URL="file:dev.db"
LINKS=[{"name":"GitHub","url":"https://github.com/tanevanwifferen/ToGODer"},{"name":"Twitch","url":"https://www.twitch.tv/gimmertsegenieters"},{"name":"Medium","url":"https://medium.com/@tanevanwifferen"}]
